<!DOCTYPE html>
<html>
    <head>
        <title>frontend web development</title>
        <style>
            body{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                color: black;
                background-color: antiquewhite;
                
            }
            .opening{
                text-align: center;
            }
            aside{
                width: 10%;
                float: right;
                font-style: italic;
                padding: 10px;
                margin: 0px 0px 10px 10px;
                
                background-color: rgb(181, 181, 230);
            }
            .second{
                margin-top: 00px;
            }
            footer{
                background-color: rgb(181, 181, 230);
                margin: 70px;
                padding: 10px;
            }
            .contact{
                color: rgb(255, 0, 0);
            }
            img{
                position: relative;
                margin-left: 0%;
                margin-top: 0%;
                max-width: 100%;
            }
            h2{
                background-color: rgb(181, 181, 230);
                text-align: center;
            }
        </style>
        
    </head>

    <body>
        <div class="opening">
         <img src="w3.jpeg" alt="w3school logo">
         <h1>INTRODUCTION TO FRONTEND WEB DEVELOPMENT</h1>
        </div>
        <aside> frontend web development is a branch of full web development which involves creating, building and maintaining websites that run online on a browser.</aside>
        <section>
            <h2>What is Frontend web development?</h2>
            <p>Front end web development involves the "client-facing" side of a website. That is to say, frontend web development deals with the portion of the website, app, or digital product That
                users will interract with. It includes everything that users will interract with. It includes everyting the user will experience directly from text to columns, buttons, 
                images, etc.
                To write the frontend of a webpage, different languages can be employed such as HTML, CSS, JAVASCRPIT, etc. Oter frontend tools may include; bootstrap, Angular, express, etc.
            </p>
        </section>
        <section>
            <h2>HTML</h2>
            <p>HTML stands for hyper-text mark up language. It is a text based approach to describing how contents contained witin an html file is structured. It is a standard markup language
                for web development. Html is basically used to structure contents (Texts, images, buttons, etc) on a webpage.
            </p>
            <p>Html can be used in web development, internet navigation, web documentation, etc.</p>
            <h2>How HTML works</h2>
            <p>The average website includes different html pages which are usually contained in different html files or documents. Html documents end with a .html or.htm extension. A web browser 
                reads te file and renders its content so that internet users can view it.
            </p>
            <p>All html pages have a series of html elements, consisting of a set of tags and attributes. The three main parts of an element inhtml are;</p>
            <ul>
                <li>opening tag: Which is used to state where the element is to begin.</li>
                <li>content: this is the output that the user will see.</li>
                <li>closing tag: this denotes the end of the elements.</li>
            </ul>
            <h2>HTML Tags</h2>
            <p>Every Html document must start with a "!Doctype" declaration to inform the web browser about the document type. Oter Html tags include;</p>
            <ul>
                <li>Doctype tag</li>
                <li>html tag</li>
                <li>head tag</li>
                <li>body tag</li>
                <li>paragraph tag <em>(p)</em></li> 
                <li>Strong tag <em>(Strong)</em></li>
                <li>Em tag <em>(em)</em></li>
                <li>small tag <em>(small)</em></li>
                <li>heading tag <em>(h)</em></li>
                <li>unordered list <em>(ul)</em></li>
                <li>ordered list <em>(ol)</em></li>
                <li>list tags <em>(li)</em></li>
                <li>div tags <em>(div)</em></li>
                <li>span tag <em>(span)</em></li>
            <p>Note that the aforementioned tags usually have a opening and closing tag, however, some tags are self closing and therefore do not make use of a closing tag, such tags include;
                </p>
                <ol>
                    <li>Break tag <em>(br)</em></li>
                    <li>Horizontal rule <em>(hr)</em></li>
                    <li>image tag <em>(img)</em></li>
                    <li>Block quotes, etc.</li>
                </ol>
            </ul>
        </section>
        <section>
            <h2>CSS</h2>
            <aside class="second">Note that CSS can be added to an html document using the "style" tag  or a separate file could be created in the document folder with the extension ".css" where the set of CSS rules are outlined.</aside>
            <P> CSS is an abbreviation that stands for "Cascading Style Sheet". It is used alongside html to make contents in a webpage look more presentable, in other words, CSS is used to style 
                webpages. CSS makes use of stylesheets which are a list of different CSS rules or rule set used to style our html document.
            </P>
            <p> CSS can be used to perform different operations such as; formatting background color, padding, line height, font size and font style, text decoration, text alignment, letter spacing
                coloumn count, border width, border color, text sadow, etc.
            </p>
            <p>To format or design html documents, CSS uses a list of selectors such as;
                <ul>
                    <li>Id selector</li>
                    <li>class selector</li>
                    <li>Descending selectors, etc.</li>
                </ul>
            </p>
        </section>
        <p><i>In frontend web development, other programming languages such as; JAVASCRPIT, Tailwind, etc, are used to add the needed interractivity and behaviour to the webpages. They are used to enance user experience,
            create web servers and server-side applications, real time update of web pages, etc.</i>
        </p>
        <p><strong>Asides Html, CSS, and JS, frontend web development also requires the knowledge of certain tools and libraries such as;</strong></p>
        <ul>
            <li>Bootstrap</li>
            <li>SASS</li>
            <li>jQuery</li>
            <li>React</li>
            <li>Version control with Git, etc.</li>
        </ul>
        <h2>Importance of Frontend web development for Business success</h2>
        <ul>
            <li>To leave a good and lasting first impression on clients' mind</li>
            <li>It makes navigation easier</li>
            <li>It is beneficial for user retention</li>
            <li>It enhances business performance</li>
            <li>It helps to align business branding</li>
            <li>It also helps to build the business' brand awareness, etc.</li>
        </ul>

        <footer>
            <p><em>If you found this article helpful, please fill the form below to drop your feedback;</em></p>
            <form action="">
                <label for="Name">Enter Name:</label>
                <input type="text" name="Name" id="name">
                <label for="age">Enter Age:</label>
                <input type="text" name="age" id="age">
                <br><br><br>
                <label for="feedback">Enter Feedback:</label>
                <textarea name="feedback" id="feedback"></textarea>
                <br><br>
                <input type="button" value="Submit">
            </form>
            <br>
            <em class="contact">For more information, contact us on: <a href="www.w3school.com">w3school.com</a></em>
        </footer>

    </body>
</html>